# spring-could-stream-avro

./: README.md
connectors/: EmpDeptSourceConnectorAvro.json
emp-enrichment-avro/: pom.xml
emp-enrichment-avro/src/main/java/com/citi/: PosnEnrichApplication.java
emp-enrichment-avro/src/main/java/com/citi/json/: AvroDeserializer.java  AvroSerializer.java  RecordDeserializer.java  RecordSerializer.java
emp-enrichment-avro/src/main/java/com/citi/model/: Department1.java  Employee1.java  EnrichEmployee.java
emp-enrichment-avro/src/main/java/com/citi/schema/: Department.java  Employee.java  RESULT.java
emp-enrichment-avro/src/main/resources/: application.yml
emp-enrichment-avro/src/main/resources/avro/: department-schema.avsc  employee-schema.avsc  enrich-employee-schema.avsc
emp-enrichment-avro/state-store/175594_appid/: kafka-streams-process-metadata
emp-enrichment-avro/state-store/175594_appid/0_0/: .checkpoint
emp-enrichment-avro/state-store/175594_appid/0_0/rocksdb/avro_EMPLOYEE-STATE-STORE-0000000000/: 000166.sst  000167.sst  000175.sst  000183.sst  IDENTITY  MANIFEST-000179  OPTIONS-000174
emp-enrichment-avro/state-store/175594_appid/1_0/: .checkpoint
emp-enrichment-avro/state-store/175594_appid/1_0/rocksdb/KTABLE-FK-JOIN-SUBSCRIPTION-STATE-STORE-0000000010/: IDENTITY  MANIFEST-000130  OPTIONS-000133
emp-enrichment-avro/state-store/175594_appid/1_0/rocksdb/avro_DEPARTMENT-STATE-STORE-0000000003/: 000171.sst  000172.sst  000180.sst  IDENTITY  MANIFEST-000176  OPTIONS-000179
produce-department/: pom.xml
produce-department/src/main/java/com/citi/: ProduceDepartment.java
produce-department/src/main/java/com/citi/schema/: DEPARTMENT.java
produce-department/src/main/resources/: application.yml
produce-department/src/main/resources/avro/: department-schema.avsc
produce-employee/: pom.xml
produce-employee/src/main/java/com/citi/: ProduceEmployee.java
produce-employee/src/main/java/com/citi/schema/: EMPLOYEE.java
produce-employee/src/main/resources/: application.yml
produce-employee/src/main/resources/avro/: employee-schema.avsc
sql/: sql_data.sql
